Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\RAKESH~1\AppData\Local\Temp\Autopsy\compromise_system_investigation_20251202_214734\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: C:\Users\RAKESH S\Downloads\project vac\Compromise System Investigation\Export\Compromise System Investigation\ModuleOutput\aLeapp\2025-12-02 21-50-05 IST\ALEAPP_Reports_2025-12-02_Tuesday_215006
