"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_13164544_102821888"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"87289856"	"0"	"null"	"unknown"	"r---------"	"/img_Compromise System Investigation.E01/vol_vol4/$Unalloc/Unalloc_8_13164544_102821888"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_Compromise System Investigation.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_102825984_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2031616"	"0"	"null"	"unknown"	"r---------"	"/img_Compromise System Investigation.E01/vol_vol5/Unalloc_7_102825984_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"102756352"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"102756352"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"3136"	"6"	"34d8455f71bdd45b56eee74c2a5b9ce4"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"960"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"8192"	"7"	"295aa04fb8b211ce8d3ac37499a81a5e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"100"	"32"	"910f1cc725f1fa438fa3285d9cb20e19"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"65536"	"33"	"bd8a4ec64ed7e47102f5bc3d1fb6fe58"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2097152"	"34"	"80456714788e21beb55b1e88983e408b"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2097152"	"2"	"5075009af97059a556e4bc07462f1d57"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"262144"	"0"	"260e1cd9be293a4269fcec6d665cdf85"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"4096"	"1"	"360eb076bdcaddcc10a8a55cd36c62d0"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$MFTMirr"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"129"	"68"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$RECYCLE.BIN/S-1-5-21-1545252306-2219176573-1790071-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"264468"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"1772"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/$Volume"
"access log.txt.txt"	".txt"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:05:39 IST"	"117"	"39"	"dd86d7aaa64facfeaeebd82f364b8bad"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/access log.txt.txt"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:26:10 IST"	"116"	"40"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/hidden_note.txt.txt"
"hidden_note.txt.txt:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:26:10 IST"	"26"	"40"	"fbccf14d504b7b2dbcb5a5bda75bd93b"	"unknown"	"rr-xr-xr-x"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/hidden_note.txt.txt:Zone.Identifier"
"image file.png"	".png"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:16:41 IST"	"3190557"	"41"	"22e2a533e7ddc39b86c57e6e64b6a8a9"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/image file.png"
"image file.png-slack"	".png-slack"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:16:41 IST"	"227"	"41"	"null"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/image file.png-slack"
"image file.png:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 19:16:41 IST"	"55"	"41"	"ca5ed5bc5320ae67f36a91614143c7e7"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/image file.png:Zone.Identifier"
"autopsy.db"	".db"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:45:59 IST"	"495616"	"45"	"c3fd75a94dcfe8677073559704d65676"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/autopsy.db"
"autopsy.log.0"	".0"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:23 IST"	"6976"	"51"	"e786c28d424e726272edff630f869752"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/Log/autopsy.log.0"
"autopsy.log.0-slack"	".0-slack"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:23 IST"	"1216"	"51"	"null"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/Log/autopsy.log.0-slack"
"autopsy.log.0.lck"	".lck"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:45:58 IST"	"0"	"52"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/Log/autopsy.log.0.lck"
"drawable.db"	".db"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:22 IST"	"65536"	"55"	"127a1cd160878b1c054207ee5c7c295e"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/ModuleOutput/Image Gallery/drawable.db"
"projectvac_20251202_204549.properties"	".properties"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:22 IST"	"34"	"56"	"1ae34fceacfd5e86ec4515590df91cbd"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/ModuleOutput/Image Gallery/projectvac_20251202_204549.properties"
"segments_1"	""	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:15 IST"	"69"	"61"	"31d5f7db61bef95eae9d9e8122515367"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/ModuleOutput/keywordsearch/data/solr8_schema2.3/index/segments_1"
"write.lock"	".lock"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:14 IST"	"0"	"62"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/ModuleOutput/keywordsearch/data/solr8_schema2.3/index/write.lock"
"projectvac.aut"	".aut"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:11 IST"	"844"	"46"	"1172471867dca9eb1c1a632cf5e9ef3f"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/projectvac.aut"
"projectvac.aut-slack"	".aut-slack"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:11 IST"	"3252"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/projectvac.aut-slack"
"SolrCore.properties"	".properties"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:46:12 IST"	"337"	"47"	"5b69b558efb7c01f7e8dbee6106ad539"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/projectvac/SolrCore.properties"
"ptojectvac.E01"	".E01"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:43:41 IST"	"3517199"	"42"	"b5cefbc506e2e9b7e0990cbf92145900"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/ptojectvac.E01"
"ptojectvac.E01-slack"	".E01-slack"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:43:41 IST"	"1265"	"42"	"null"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/ptojectvac.E01-slack"
"ptojectvac.E01.txt"	".txt"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:43:42 IST"	"1310"	"43"	"954dbdb17943b9e800a56b2ad7fcc6e9"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/ptojectvac.E01.txt"
"ptojectvac.E01.txt-slack"	".txt-slack"	"r"	""	"2025-12-02 20:59:16 IST"	"2025-12-02 20:59:16 IST"	"2025-12-02 20:43:42 IST"	"2786"	"43"	"null"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/project vac/ptojectvac.E01.txt-slack"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"2025-12-02 20:57:50 IST"	"12"	"37"	"343cbba01cad6b7e5f807c6394cafbeb"	"unknown"	"rrwxrwxrwx"	"/img_Compromise System Investigation.E01/vol_vol4/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_Compromise System Investigation.E01/vol_vol4/$OrphanFiles"

