Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\RAKESH~1\AppData\Local\Temp\Autopsy\compromise_system_investigation_20251202_220248\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: C:\Users\RAKESH S\Downloads\project vac\Compromise System Investigation\Export\Compromise System Investigation\Compromise System Investigation\ModuleOutput\iLeapp\2025-12-02 22-05-25 IST\iLEAPP_Reports_2025-12-02_Tuesday_220528
