"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_9060352_102821888"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"91394048"	"0"	"null"	"unknown"	"r---------"	"/img_ptojectvac.E01/vol_vol4/$Unalloc/Unalloc_8_9060352_102821888"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_ptojectvac.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_102825984_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2031616"	"0"	"null"	"unknown"	"r---------"	"/img_ptojectvac.E01/vol_vol5/Unalloc_7_102825984_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"102756352"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"102756352"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"3136"	"6"	"6ea4c8498f63e8dd19ea9b971f0c28ad"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"960"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"8192"	"7"	"c775fef05a95834e6e54fc7dcf1a49c5"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"100"	"32"	"eb750f7888f4093c8ce23a48847253ee"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"65536"	"33"	"90aa7b2bd3e718daae3a7b281970835c"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2097152"	"34"	"962ca73457e25adccb5720bd9e0cb7dd"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2097152"	"2"	"794da2f11a6779e5fe3984dabbb0484f"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"262144"	"0"	"c6e2b48524790654da2e744a98b0f9c5"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"4096"	"1"	"194941eb580407ff3813c99aa6354d15"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$MFTMirr"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 20:22:56 IST"	"2025-12-02 19:21:50 IST"	"2025-12-02 19:21:50 IST"	"129"	"42"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$RECYCLE.BIN/S-1-5-21-1545252306-2219176573-1790071-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"264468"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"1772"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"2025-12-02 19:21:28 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/$Volume"
"access log.txt.txt"	".txt"	"r"	""	"2025-12-02 19:21:49 IST"	"2025-12-02 19:21:49 IST"	"2025-12-02 19:05:39 IST"	"117"	"39"	"dd86d7aaa64facfeaeebd82f364b8bad"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/project vac/access log.txt.txt"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 19:47:37 IST"	"2025-12-02 19:23:25 IST"	"2025-12-02 19:26:10 IST"	"116"	"44"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_ptojectvac.E01/vol_vol4/project vac/hidden_note.txt.txt"
"image file.png"	".png"	"r"	""	"2025-12-02 20:21:41 IST"	"2025-12-02 19:22:14 IST"	"2025-12-02 19:16:41 IST"	"3190557"	"43"	"22e2a533e7ddc39b86c57e6e64b6a8a9"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/project vac/image file.png"
"image file.png-slack"	".png-slack"	"r"	""	"2025-12-02 20:21:41 IST"	"2025-12-02 19:22:14 IST"	"2025-12-02 19:16:41 IST"	"227"	"43"	"null"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/project vac/image file.png-slack"
"image file.png:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 20:21:41 IST"	"2025-12-02 19:22:14 IST"	"2025-12-02 19:16:41 IST"	"55"	"43"	"ca5ed5bc5320ae67f36a91614143c7e7"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/project vac/image file.png:Zone.Identifier"
"final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 19:30:57 IST"	"2025-12-02 19:28:57 IST"	"2025-12-02 19:30:57 IST"	"11"	"45"	"9a2adb967bb5bdfda3f77811e14716ef"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/project vac/final_report_deleted.txt.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 20:40:54 IST"	"2025-12-02 19:21:29 IST"	"2025-12-02 19:21:29 IST"	"12"	"37"	"915fee64657ef1275dabe9bf94fe9488"	"unknown"	"rrwxrwxrwx"	"/img_ptojectvac.E01/vol_vol4/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_ptojectvac.E01/vol_vol4/$OrphanFiles"

